.album-art {
    width: 280px;
    height: 280px;
    background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1e 100%);
    border-radius: 20px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.visualizer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.center-orb {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orb-inner {
    position: absolute;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #ff6b35 0%, #ff8c42 40%, rgba(255, 107, 53, 0.3) 70%);
    border-radius: 50%;
    animation: pulse-core 2s ease-in-out infinite;
    box-shadow: 0 0 40px rgba(255, 107, 53, 0.6);
}

.orb-pulse {
    position: absolute;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(255, 107, 53, 0.4) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse-expand 2s ease-in-out infinite;
}

.orb-glow {
    position: absolute;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(255, 140, 66, 0.2) 0%, transparent 60%);
    border-radius: 50%;
    animation: glow-rotate 4s linear infinite;
}

/* Animations */
@keyframes pulse-core {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 40px rgba(255, 107, 53, 0.6);
    }
    50% {
        transform: scale(1.15);
        box-shadow: 0 0 60px rgba(255, 107, 53, 0.8);
    }
}

@keyframes pulse-expand {
    0%, 100% {
        transform: scale(1);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.2;
    }
}

@keyframes glow-rotate {
    0% {
        transform: rotate(0deg) scale(1);
        opacity: 0.3;
    }
    50% {
        transform: rotate(180deg) scale(1.2);
        opacity: 0.5;
    }
    100% {
        transform: rotate(360deg) scale(1);
        opacity: 0.3;
    }
}

/* Playing state - faster, brighter */
.visualizer.playing .orb-inner {
    animation-duration: 1.5s;
}

.visualizer.playing .orb-pulse {
    animation-duration: 1.5s;
}

.visualizer.playing .orb-glow {
    animation-duration: 3s;
}

/* Paused state - slower, dimmer */
.visualizer.paused .orb-inner {
    animation-duration: 4s;
    opacity: 0.5;
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}

.visualizer.paused .orb-pulse {
    animation-duration: 4s;
    opacity: 0.2;
}

.visualizer.paused .orb-glow {
    animation-duration: 6s;
    opacity: 0.15;
}